cubes:
  - name: goals
    title: Goals
    data_source: my-db
    sql: >
      SELECT *
      FROM csdb.goals
      WHERE (
        org_id = { COMPILE_CONTEXT.securityContext.org_id }
        AND usr_id = { COMPILE_CONTEXT.securityContext.usr_id }
        ) OR gol_id IN (
             SELECT ro.obj_id
              FROM csdb.user_role_access ura
                JOIN csdb.role_object ro ON ura.rbj_id = ro.rbj_id
                WHERE ura.usr_id = { COMPILE_CONTEXT.securityContext.usr_id }
                  AND ro.obj_type = 'GOAL'
          )

    dimensions:
      - name: gol_id
        sql: gol_id
        type: number
        primary_key: true
        title: 'Goal ID'

      - name: org_id
        sql: org_id
        type: number
        title: 'Organization ID'

      - name: dri_id
        sql: dri_id
        type: number
        title: 'Driver ID'

      - name: stp_id
        sql: stp_id
        type: number
        title: 'Strategy Plan ID'

      - name: usr_id
        sql: usr_id
        type: number
        title: 'User ID'

      - name: goal_type
        sql: goal_type
        type: string
        title: 'Goal Type'

      - name: fin_term_from
        sql: fin_term_from
        type: time
        title: 'Financial Term From'

      - name: fin_term_to
        sql: fin_term_to
        type: time
        title: 'Financial Term To'

      - name: scope
        sql: scope
        type: string
        title: 'Scope'

      - name: parent_goal_id
        sql: parent_goal_id
        type: number
        title: 'Parent Goal ID'

      - name: goal_title
        sql: goal_title
        type: string
        title: 'Goal Title'

      - name: description
        sql: description
        type: string
        title: 'Description'

      - name: goal_criteria
        sql: goal_criteria
        type: number
        title: 'Goal Criteria ID'

      - name: status
        sql: status
        type: number
        title: 'Status ID'

      - name: status_name
        sql: (SELECT name FROM csdb.master_table WHERE msr_id = {CUBE}.status)
        type: string
        title: 'Status Name'

      - name: status_font_color
        sql: (SELECT font_color FROM csdb.master_table WHERE msr_id = {CUBE}.status)
        type: string
        title: 'Status Font Color'

      - name: status_background_color
        sql: (SELECT background_color FROM csdb.master_table WHERE msr_id = {CUBE}.status)
        type: string
        title: 'Status Background Color'

      - name: active_status
        sql: active_status
        type: number
        title: 'Active Status'

      - name: priority
        sql: priority
        type: number
        title: 'Priority ID'

      - name: priority_name
        sql: (SELECT name FROM csdb.org_master_table WHERE omt_id = {CUBE}.priority)
        type: string
        title: 'Priority Name'

      - name: priority_icon
        sql: (SELECT icon_name FROM csdb.org_master_table WHERE omt_id = {CUBE}.priority)
        type: string
        title: 'Priority Icon'

      - name: priority_font_color
        sql: (SELECT font_color FROM csdb.org_master_table WHERE omt_id = {CUBE}.priority)
        type: string
        title: 'Priority Font Color'

      - name: priority_weight
        sql: (SELECT weight FROM csdb.org_master_table WHERE omt_id = {CUBE}.priority)
        type: number
        title: 'Priority Weight'

      - name: strategic_theme
        sql: strategic_theme
        type: number
        title: 'Strategic Theme ID'

      - name: strategic_theme_name
        sql: (SELECT name FROM csdb.strategic_themes WHERE stt_id = {CUBE}.strategic_theme)
        type: string
        title: 'Strategic Theme Name'

      - name: perspective
        sql: perspective
        type: number
        title: 'Perspective ID'

      - name: perspective_name
        sql: (SELECT name FROM csdb.perspectives WHERE per_id = {CUBE}.perspective)
        type: string
        title: 'Perspective Name'

      - name: expected_score
        sql: expected_score
        type: number
        title: 'Expected Score'

      - name: actual_score
        sql: actual_score
        type: number
        title: 'Actual Score'

      - name: desired_outcome
        sql: desired_outcome
        type: string
        title: 'Desired Outcome'

      - name: create_time
        sql: create_time
        type: time
        title: 'Created Time'

      - name: create_user_id
        sql: create_user_id
        type: number
        title: 'Created By User ID'

      - name: update_time
        sql: update_time
        type: time
        title: 'Updated Time'

      - name: update_user_id
        sql: update_user_id
        type: number
        title: 'Updated By User ID'

      - name: term
        sql: term
        type: string
        title: 'Term'

      - name: gl_code
        sql: gl_code
        type: string
        title: 'GL Code'

      - name: state
        sql: state
        type: string
        title: 'State'

      - name: bsc_score
        sql: bsc_score
        type: number
        title: 'Balanced Scorecard Score'

      - name: alignment_type
        sql: alignment_type
        type: string
        title: 'Alignment Type'

      - name: user_name
        sql: (SELECT IFNULL(CONCAT(u.first_name, ' ', u.last_name), u.user_name)
          FROM csdb.user u
          WHERE u.usr_id = {CUBE}.usr_id)
        type: string
        title: 'User Name'

      - name: user_photo_url
        sql: (SELECT user_photo_url FROM csdb.user WHERE usr_id = {CUBE}.usr_id)
        type: string
        title: 'User Photo URL'

      - name: plan_name
        sql: (SELECT plan_name FROM csdb.strategy_plan WHERE stp_id = {CUBE}.stp_id)
        type: string
        title: 'Plan Name'

      - name: plan_status
        sql: (SELECT status FROM csdb.strategy_plan WHERE stp_id = {CUBE}.stp_id)
        type: number
        title: 'Plan Status ID'

      - name: plan_status_name
        sql: (SELECT name FROM csdb.master_table WHERE msr_id = (SELECT status FROM csdb.strategy_plan WHERE stp_id = {CUBE}.stp_id))
        type: string
        title: 'Plan Status Name'

      - name: plan_status_font_color
        sql: (SELECT font_color FROM csdb.master_table WHERE msr_id = (SELECT status FROM csdb.strategy_plan WHERE stp_id = {CUBE}.stp_id))
        type: string
        title: 'Plan Status Font Color'

      - name: plan_status_background_color
        sql: (SELECT background_color FROM csdb.master_table WHERE msr_id = (SELECT status FROM csdb.strategy_plan WHERE stp_id = {CUBE}.stp_id))
        type: string
        title: 'Plan Status Background Color'

      - name: org_name
        sql: (SELECT org_name FROM csdb.organization WHERE org_id = {CUBE}.org_id)
        type: string
        title: 'Organization Name'

      - name: draft_step
        sql: (SELECT step FROM csdb.draft_record_step WHERE obj_id = {CUBE}.gol_id AND obj_type = "GOAL")
        type: string
        title: 'Draft Step'

      - name: is_draft
        sql: (SELECT is_draft FROM csdb.draft_record_step WHERE obj_id = {CUBE}.gol_id AND obj_type = "GOAL")
        type: boolean
        title: 'Is Draft'

    measures:
      - name: total_expected_score
        sql: expected_score
        type: sum
        title: 'Total Expected Score'

      - name: total_actual_score
        sql: actual_score
        type: sum
        title: 'Total Actual Score'

      - name: count
        type: count
        title: '# of Goals'

    pre_aggregations:
      - name: goals_rollup
        type: rollup
        sqlAlias: goals_rollup
        measureReferences:
          - count
        dimensionReferences:
          - org_id
          - user_name
          - plan_name
          - status_name
          - org_name
        timeDimensionReference: create_time
        granularity: day
