cubes:
  - name: strategy_plan
    title: Strategy Plans
    data_source: my-db
    sql: >
      SELECT *
      FROM csdb.strategy_plan
      WHERE (
        org_id = { COMPILE_CONTEXT.securityContext.org_id }
        AND usr_id = { COMPILE_CONTEXT.securityContext.usr_id }
        ) OR stp_id IN (
              SELECT ro.obj_id
              FROM csdb.user_role_access ura
                JOIN csdb.role_object ro ON ura.rbj_id = ro.rbj_id
                WHERE ura.usr_id = { COMPILE_CONTEXT.securityContext.usr_id }
                  AND ro.obj_type = 'STRATEGYPLAN'
          )

    dimensions:
      - name: stp_id
        sql: stp_id
        type: number
        primary_key: true
        title: 'Strategy Plan ID'

      - name: org_id
        sql: org_id
        type: number
        title: 'Organization ID'

      - name: usr_id
        sql: usr_id
        type: number
        title: 'User ID'

      - name: plan_name
        sql: plan_name
        type: string
        title: 'Plan Name'

      - name: description
        sql: description
        type: string
        title: 'Description'

      - name: parent_stp_id
        sql: parent_stp_id
        type: number
        title: 'Parent Strategy Plan ID'

      - name: plan_type
        sql: plan_type
        type: number
        title: 'Plan Type ID'

      - name: plan_type_name
        sql: (SELECT name FROM csdb.master_table WHERE msr_id = {CUBE}.plan_type)
        type: string
        title: 'Plan Type Name'

      - name: status
        sql: status
        type: number
        title: 'Status ID'

      - name: status_name
        sql: (SELECT name FROM csdb.master_table WHERE msr_id = {CUBE}.status)
        type: string
        title: 'Status Name'

      - name: status_font_color
        sql: (SELECT font_color FROM csdb.master_table WHERE msr_id = {CUBE}.status)
        type: string
        title: 'Status Font Color'

      - name: status_background_color
        sql: (SELECT background_color FROM csdb.master_table WHERE msr_id = {CUBE}.status)
        type: string
        title: 'Status Background Color'

      - name: active_status
        sql: active_status
        type: number
        title: 'Active Status'

      - name: create_time
        sql: create_time
        type: time
        title: 'Created Time'

      - name: create_user_id
        sql: create_user_id
        type: number
        title: 'Created By User ID'

      - name: update_time
        sql: update_time
        type: time
        title: 'Updated Time'

      - name: update_user_id
        sql: update_user_id
        type: number
        title: 'Updated By User ID'

      - name: stp_code
        sql: stp_code
        type: string
        title: 'Strategy Plan Code'

      - name: state
        sql: state
        type: string
        title: 'State'

      - name: alignment_type
        sql: alignment_type
        type: string
        title: 'Alignment Type'

      - name: stakeholder_type
        sql: stakeholder_type
        type: string
        title: 'Stakeholder Type'

      - name: user_full_name
        sql: (SELECT IFNULL(CONCAT(u.first_name, ' ', u.last_name), u.user_name)
          FROM csdb.user u
          WHERE u.usr_id = {CUBE}.usr_id)
        type: string
        title: 'User Full Name'

      - name: user_photo_url
        sql: (SELECT user_photo_url FROM csdb.user WHERE usr_id = {CUBE}.usr_id)
        type: string
        title: 'User Photo URL'

      - name: parent_plan_name
        sql: (SELECT plan_name FROM csdb.strategy_plan WHERE stp_id = {CUBE}.parent_stp_id)
        type: string
        title: 'Parent Plan Name'

      - name: parent_state
        sql: (SELECT state FROM csdb.strategy_plan WHERE stp_id = {CUBE}.parent_stp_id)
        type: string
        title: 'Parent Plan State'

      - name: org_name
        sql: (SELECT org_name FROM csdb.organization WHERE org_id = {CUBE}.org_id)
        type: string
        title: 'Organization Name'

      - name: draft_step
        sql: (SELECT step FROM csdb.draft_record_step WHERE obj_id = {CUBE}.stp_id AND obj_type = "STRATEGYPLAN")
        type: string
        title: 'Draft Step'

      - name: is_draft
        sql: (SELECT is_draft FROM csdb.draft_record_step WHERE obj_id = {CUBE}.stp_id AND obj_type = "STRATEGYPLAN")
        type: boolean
        title: 'Is Draft'

    measures:
      - name: total_target_score
        sql: target_score
        type: sum
        title: 'Total Target Score'

      - name: total_actual_score
        sql: actual_score
        type: sum
        title: 'Total Actual Score'

      - name: total_expected_score
        sql: expected_score
        type: sum
        title: 'Total Expected Score'

      - name: count
        type: count
        title: '# of Strategy Plans'

    joins:
      - name: user
        sql: '{CUBE}.usr_id = {user}.usr_id'
        relationship: many_to_one

    pre_aggregations:
      - name: strategy_plan_rollup
        type: rollup
        sqlAlias: strategy_plan_rollup
        measureReferences:
          - count
        dimensionReferences:
          - org_id
          - user_full_name
          - plan_type_name
          - status_name
          - org_name
        timeDimensionReference: create_time
        granularity: day
